spring.mail.host = mail.erelego.com
spring.mail.port= 26
spring.mail.username = reports@erelego.com
spring.mail.password = Reports@123
send.from.email= reports@erelego.com
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.socketFactory.port=26
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false