spring.datasource.url=jdbc:mysql://localhost:3306/ergadx_ams_prod
spring.datasource.username=ams_db_user_prod
spring.datasource.password=IFOHtpQ5UsqRvXoi
server.port=8080

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
 
#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.hikari.connection-test-query=SELECT 1
jwt.secure.token=keyusedforencryption
org.hibernate.envers.audit_table_suffix=_AUDIT_LOG
#hibernate.hbm2ddl.auto=create
logging.config=classpath:log4j2.xml
dashboardConfigDir=/var/www/html/dashboard-config
reportPath=/var/www/html/dashboard-reports/
processedReportPath=/var/www/html/dashboard-reports/processed/

invoicePath=/var/www/html/dashboard-invoices/
jsfilePath=/var/www/html/dashboard-js-files
jscommonfile1=/var/www/html/dashboard-js-files/common-ads-1.js
jscommonfile2=/var/www/html/dashboard-js-files/common-ads-2.js