#spring.datasource.url=jdbc:mysql://140.238.248.146:3306/ergadx_ams
#spring.datasource.username= ams_db_user
#spring.datasource.password=d1g1+$@#@!
spring.datasource.url=jdbc:mysql://localhost:3306/ergadx_ams_prod
spring.datasource.username=root
spring.datasource.password=shwy@123

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
server.port=8082
 
#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.hikari.connection-test-query=SELECT 1
jwt.secure.token=keyusedforencryption
org.hibernate.envers.audit_table_suffix=_AUDIT_LOG
#hibernate.hbm2ddl.auto=create
logging.config=classpath:log4j2.xml
#dashboardConfigDir=C:\\Users\\Prashant\\.store\\adsense_management_sample\\
#dashboardConfigDir=C:\\Users\\Shwetha\\.store\\adsense_management_sample\\
dashboardConfigDir=D:\\Workspaces\\JavaWorkspace\\ergadx_ams\\target\\classes
reportPath=D:\\Workspaces\\JavaWorkspace\\ergadx_ams\\
processedReportPath=D:\\Workspaces\\JavaWorkspace\\ergadx_ams\\temp\\
#reportPath=/var/www/html/dashboard-reports/
#processedReportPath=/var/www/html/dashboard-reports/processed/

invoicePath=D:\\invoice
jsfilePath=D:\\jsfile
jscommonfile1=D:\\jsfile\\common-ads-1.js
jscommonfile2=D:\\jsfile\\common-ads-2.js
